#
# References
#   - https://docs.sonarqube.org/latest/analysis/analysis-parameters/
#   - https://docs.sonarqube.org/latest/analysis/languages/cfamily/
#   - https://docs.sonarqube.org/latest/analysis/coverage/
#
sonar.organization=luncliff-github
sonar.host.url=https://sonarcloud.io

sonar.projectKey=luncliff-ssf
sonar.projectName=luncliff-ssf
sonar.projectDescription=Simple Socket Functions
sonar.projectVersion=1.1.0

sonar.language=c++
sonar.cpp.std=c++20 # It's for the static analysis
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=build-x64-windows,docs,scripts,.git

sonar.cfamily.build-wrapper-output=bw-output

# sonar.testExecutionReportPaths=install/sonar-test-report.xml
# sonar.cfamily.vscoveragexml.reportsPath=reports/*.coveragexml
# sonar.cfamily.gcov.reportsPath=build
# sonar.cfamily.llvm-cov.reportPath=...
